; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.35.15
	bblanchon/ArduinoJson@^7.0.4
debug_build_flags = -Os

; 自定义分区表，扩容到 3MB
; see: https://community.platformio.org/t/how-to-fix-program-size-issue-when-i-didnt-over-flash-size/19338/3
; see: https://esp32.jgarrettcorbin.com/
; see: https://docs.platformio.org/en/latest/platforms/espressif32.html#partition-tables
; 当前使用 Huge App 预设
board_upload.flash_size = 4MB
board_upload.maximum_size = 3145728
board_build.partitions = partitions.csv